{
  "SqlSugar": {
    "DefaultConnectionName": "Default",
    "ConnectionStrings": {
      "Default": "Server=localhost;Port=3306;Database=claymo_host;Uid=root;Password=your_password_here"
    },
    "DbTypes": {
      "Default": "Mysql"
    }
  }
}

